API_KEY_ETHERSCAN=UMRW7G9KMAZ2WKKQGVN9C18IRWU4NVEZSS
API_KEY_POLYGONSCAN=UM491ZKDXQE53JMQKPT7RGZT3TVAMEXJWV
PRIVATE_KEY=
SEPOLIA_JSON_RPC=https://eth-sepolia.api.onfinality.io/public
MUMBAI_JSON_RPC=https://polygon-mumbai-pokt.nodies.app
